org.gradle.daemon=false
minecraft_version=1.18.2
forge_version=40.1.84
mod_version=1.0.6
jei_mc_version=1.18.2
jei_version=9.7.0+
curios_version=1.18.2-5.0.6.+
sc_cf_file_id=4808233
sb_cf_file_id=4808057
parchment_version=1.18.1-2022.03.06-1.18.2